.contacts {
  padding-right: 100px;
  border-right: solid 1px $line-color;

  @include tablets {
    padding-right: 20px;
  }

  @include phones {
    border: none;
  }
}

.footer__right {
  margin-left: 20px;

  @include phones {
    max-width: 80%;
    margin-left: 11%;
    width: 100%;
  }
}

.text {
  margin-bottom: 20px;
}

.info {
  margin-bottom: 20px;
}

.bold {
  color: $text-color;
  font-weight: 700;
}

.footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  color: $grey;
  font-size: 13px;
  font-weight: 300;
  line-height: 18px;
  padding-bottom: 50px;

  @include tablets {
    // margin-bottom: 100px;
  }

  @include phones {
    flex-direction: column;
    justify-content: start;
    align-content: start;
    margin-bottom: 0;
  }
}

.footer__left {
  @include phones {
    max-width: 80%;
    margin-bottom: 20px;
    margin-left: 11%;
    width: 100%;
  }
}