.contacts {
  padding-right: 100px;
  border-right: solid 1px $line-color;

  @include tablets {
    padding-right: 20px;
  }

  @include phones {
    border: none;
  }
}


.text {
  margin-bottom: 20px;
}

.info {
  margin-bottom: 20px;
}

.bold {
  color: $text-color;
  font-weight: 700;
}

.footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  color: $grey;
  font-size: 13px;
  font-weight: 300;
  line-height: 18px;
  padding: 0 50px 50px;

  @include tablets {
    padding: 0;
    margin: 0;
  }

  @include phones {
    flex-direction: column;
    justify-content: start;
    align-content: start;
    margin-bottom: 0;
  }
}

.footer__left {
  @include phones {
    max-width: 80%;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
  }
}

.footer__right {
  margin-left: 50px;

  @include phones {
    max-width: 80%;
    padding: 0;
    margin: 0;
    width: 100%;
  }
}