.form {
  display: flex;
  flex-flow: column wrap;
  color: $grey;

  @include tablets {
    width: 100%;
    padding: 60px 60px;
  }

  @include phones {
    align-items: center;
  }
}

.form__row {
  display: flex;
  margin-bottom: 15px;
  width: 470px;

  @include tablets {
    justify-content: center;
    width: 100%;
  }

  @include phones {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
  }
}

.form__block {
  margin-right: 95px;
  position: relative;

  &:last-child {
    margin: 0;
  }

  @include tablets {
    width: 100%;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 60px;
  }
}

.form__input {
  color: currentColor;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  opacity: .5;
  width: 470px;
  border: 2px solid transparent;
  padding-left: 10px;


  &:focus {
    outline: none;
    border-bottom: 2px solid $links-color;


  }

  @include tablets {
    width: 100%;
  }


  @include phones {
    max-width: 300px;
    font-size: 14px;
  }
}

.form-input__textarea {
  color: currentColor;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  opacity: .5;
  border: 2px solid transparent;
  width: 470px;
  height: 100px;
  resize: none;
  padding-left: 10px;

  &:focus {
    outline: none;
    border-bottom: 2px solid $links-color;
  }

  @include tablets {
    width: 100%;
    margin: 0 auto;
  }


  @include phones {
    max-width: 300px;
    overflow: hidden;
    font-size: 14px;
    line-height: 34px;

  }
}

.form__button {
  width: 200px;
  height: 50px;
  background-color: $links-color;
  opacity: .9;
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: $text-color;
  }
}