.form {
  display: flex;
  flex-flow: column wrap;
  color: $grey;
  @include phones {
    align-items: center;
  }
}

.form__row {
  display: flex;
  margin-bottom: 15px;
  width: 470px;

  @include tablets {
    justify-content: center;
  }

  @include phones {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
  }
}

.form__block {
  margin-right: 95px;
  position: relative;

  &:last-child {
    margin: 0;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 60px;
  }
}

.form__input {
  color: currentColor;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  opacity: 1;
  width: 470px;
  border: 2px solid transparent;
  padding-left: 10px;


  &:focus {
    outline: none;
    border-bottom: 2px solid $links-color;

    &+.form__icon {
      fill: #ff9a00;
      opacity: 1;
    }
  }

  @include phones {
    max-width: 300px;
    font-size: 14px;
  }
}

.form__icon {
  width: 30px;
  height: 30px;
  opacity: 0.3;
  fill: #ffffff;
  position: absolute;
  top: 70px;
  left: 5px;
}

.form-input__textarea {
  color: currentColor;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  border: none;
  opacity: 1;
  border: 2px solid transparent;
  width: 470px;
  height: 100px;
  resize: none;
  padding-left: 10px;

  &:focus {
    outline: none;
    border-bottom: 2px solid $links-color;

    &+.form__icon {
      fill: #ff9a00;
      opacity: 1;
    }
  }

  @include phones {
    max-width: 300px;
    overflow: hidden;
    font-size: 14px;
    line-height: 34px;

  }
}

.form__button {
  width: 200px;
  height: 50px;
  background-color: $links-color;
  opacity: .9;
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: black;
  }
}