.hamburger-menu {
    display: none;
    z-index: 20;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    flex-direction: column;
    justify-content: center;

    width: 320px;
    height: 102vh;
    padding-left: 65px;
    padding-right: 65px;

    background-color: #fff;
    color: $text-color;

    & .menu__list {
        width: 215px;
        margin-bottom: 45px;
        flex-direction: column;
        align-items: flex-start;
    }

    & .menu__item {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    & .menu__link {
        text-decoration: none;
        
        &:hover {
            color: $links-color;
        }
    }

    &--active {
        display: flex;

        @include tablets {
            animation: animateWidth .5s;
        }
    }

    @include phones {
        width: 100%;
        animation: none;
    }
}

.hamburger-menu__socials {
    & .socials__item {
        margin-right: 15px;
    }
}

@keyframes animateWidth {
    0% {
        width: 0;
        padding-left: 0px;
        padding-right: 0px;
    }

    100% {
        padding-left: 65px;
        padding-right: 65px;
        width: 320px;
    }
}

.burger-menu {
    display: none;

    @include tablets {
        display: flex;
    }
}