.header__utility {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  // margin-left: 130px;

  @include phones {
    width: 100%;

  }
}

.menu-icon,
.search-icon {
  width: 25px;
  height: 25px;
  fill: $grey;
  cursor: pointer;

  &:hover {
    fill: $links-color;
  }
}

.search-icon {
  position: absolute;
  right: 3px;
  top: 22%;
  fill: $grey;

  @include tablets {
    right: 5px;
  }

}

.menu-icon {
  margin-left: 30px;
}

.search {
  flex-flow: row nowrap;
  justify-content: flex-end;
  height: 100%;
  max-width: 500px;

  align-items: center;
  position: relative;
}

.search__block {
  width: 100%;
  height: 100%;
  max-width: 500px;

  &:last-child {
    margin: 0;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 60px;
  }
}

.search__input {
  max-width: 250px;
  max-height: 40px;
  height: 40px;
  border: none;
  color: currentColor;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  opacity: 1;
  padding-left: 10px;

  &:focus {
    width: 485px;
    max-width: 100%;
    height: 40px;
    outline: solid 1px $grey;
    animation: animateWidthDesktop .6s;

    @include tablets {
      width: 400px;
      max-width: 370px;
      animation: animateWidthTablets .6s;

    }


    @include phones {
      width: 240px;
      animation: animateWidthPhones .4s;

    }
  }
}

.focus__search--active {
  padding: 0;

  & .header__links-socials {
    & .header__socials {
      display: none;
    }
  }
}

@keyframes animateWidthDesktop {
  0% {
    width: 250px;
  }

  100% {
    width: 485px;
  }
}

@keyframes animateWidthTablets {
  0% {
    width: 250px;
  }

  100% {
    width: 370px;
  }
}

@keyframes animateWidthTabletsMini {
  0% {
    width: 250px;
  }

  100% {
    width: 430px;
  }
}

@keyframes animateWidthPhones {
  0% {
    width: 240px;
  }

  100% {
    width: 240px;
  }
}