.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  @include tablets {
    display: none;
  }

}

.header__menu-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;

}

.header__menu-item {
  color: $grey;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  margin-right: 30px;

}

.header__menu-link {
  text-decoration: none;

  &:hover {
    color: $links-color;
  }
}

.version {
  width: 44px;
  height: 13px;
  padding-bottom: 20px;
  margin-right: 20px;
}

.version__icon {
  height: 100%;
  width: 100%;

  &:hover {
    fill: $links-color;
  }

  @include phones {
    // margin-bottom: 100px;

  }
}

.header__menu-age {
  font-size: 20px;
  font-weight: 600;
  line-height: 18px;
}