.img {
  height: 100%;
  width: 100%;
  max-width: 345px;
  max-height: 230px;
  margin-bottom: 25px;

  @include tablets {
    max-width: 100%;
    max-height: 270px;

  }

  @include phones {
    max-width: 100%;
    max-height: 300px;
  }

  &--big {
    height: 100%;
    width: 100%;
    max-width: 720px;
    max-height: 350px;

    @include tablets {
      margin-bottom: 45px;
      max-width: 100%;
    }

    @include phones {
      margin-bottom: 35px;
    }
  }

  &--small {
    height: 100%;
    width: 100%;
    max-width: 250px;
    max-height: 170px;
    margin-bottom: 30px;

    @include tablets {
      max-width: 100%;
      max-height: 100%;
    }
  
    @include phones {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &--captcha {
    max-width: 100px;
    max-height: 50px;
  }

  &--ad {
    max-width: 990px;
    max-height: 90px;

    @include tablets {
      width: 100%;
      height: 100%;
    }

  }
}