.img {
  width: 100%;
  max-width: 345px;
  margin-bottom: 25px;

  @include tablets {
    max-width: 100%;

  }

  @include phones {
    max-width: 100%;
  }

  &--big {
    width: 100%;
    max-width: 720px;
    // max-height: 350px;

    @include tablets {
      margin-bottom: 45px;
      max-width: 100%;
    }

    @include phones {
      margin-bottom: 35px;
    }
  }

  &--small {
    width: 100%;
    max-width: 250px;
    margin-bottom: 30px;

    @include tablets {
      max-width: 100%;
    }

    @include phones {
      max-width: 100%;
    }
  }

  &--captcha {
    max-width: 25%;

    @include phones {
      max-width: 50%;
    }
  }

  &--ad {
    max-width: 990px;

    @include tablets {
      width: 100%;
    }

  }
}