.news__content {
  display: flex;
  flex-flow: column nowrap;
}

.news__title {
  color: $text-color;
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 26px;

  &--active {
    font-size: 27px;
    line-height: 32px;
    max-width: 330px;

    @include tablets {
      max-width: 100%;
    }
  }

  &--short {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 10px;
  }

  &:hover {
    color: $links-color;
  }

  &--slider {
    margin-bottom: 10px;
    max-height: 130px;
    overflow: hidden;

    @include tablets {
      max-height: 105px;
    }
  }
}

.news__intro {
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 23px;

  &--active {
    font-size: 18px;
    line-height: 25px;
    max-width: 295px;
    margin-bottom: 25px;

    @include tablets {
      max-width: 100%;
    }

    @include phones {
      margin-bottom: 15px;
    }
  }


}

.news__data {
  color: $grey;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;

  @include tablets {
    max-width: 100%;
  }

  &--active {
    font-size: 18px;
    line-height: 25px;
    max-width: 295px;

    @include tablets {
      max-width: 100%;
    }
  }

  &--short {
    font-size: 16px;
    line-height: 23px;
    padding-bottom: 10px;
  }

  &--slider {
    margin-bottom: 100px;

    @include tablets {
      margin-bottom: 400px;
    }
  }
}

.news__link {
  color: $links-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  margin-right: 215px;
  text-decoration: none;
  border: solid 2px transparent;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    border-bottom: solid 2px $links-color;
  }

  @include tablets {
    margin-right: 140px;
  }

  @include phones {
    margin-right: 0;
  }
}

.news__image {
  position: relative;

  @include tablets {
    width: 100%;
  }

  @include phones {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}