.news {
  display: flex;
  flex-flow: column wrap;
}

.news__row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  &--link {
    justify-content: start;
    margin-bottom: 40px;


  }

  &--socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
  }

  &--slider-form {
    margin-bottom: 75px;

    @include tablets {
      flex-direction: column;
    }

  }

  @include phones {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
}

.news__column {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }


  @include phones {
    margin: 0;
    margin-bottom: 25px;
  }
}