.popular,
.officially,
.main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;

  @include tablets {
    flex-flow: row wrap;
  }

  @include phones {
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }


}

.news__item {
  width: 100%;
  margin-bottom: 60px;
  margin-right: 35px;

  &:hover {
    cursor: pointer;
  }

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    max-width: 100%;
    margin-bottom: 15px;
  }

  @include phones {
    max-width: 100%;
    margin: 0;
    margin-bottom: 15px;
  }

  &--vertical {
    margin-bottom: 25px;
    border-bottom: solid 1px $line-color;
    margin-right: 0;

    @include tablets {
      margin-bottom: 40px;
    }

    &:last-child {
      border-bottom: solid 1px transparent;

    }
  }
}

.main,
.popular {
  >.news__item {
    width: 32%;
    margin-right: 0;
    margin-bottom: 60px;

    @include tablets {
      width: 47%;
    }

    @include phones {
      width: 100%;
    }

    &:first-child {
      display: flex;
      flex-flow: row-reverse nowrap;
      justify-content: space-between;
      width: 100%;

      @include tablets {
        flex-flow: column nowrap;
        justify-content: space-between;
      }
    }
  }
}

.main {
  >.news__item {

    @include tablets {
      width: 100%;
    }

  }
}


.officially {
  >.news__item {
    width: 21%;
    margin-right: 0;
    margin-bottom: 60px;

    @include tablets {
      width: 49%;
    }

    @include phones {
      width: 100%;
    }
  }
}


.list {
  display: flex;
  flex-flow: column wrap;

  >.news__item {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    margin-right: 0;

    >.news__image {
      margin-right: 20px;
      width: 345px;
      height: 230px;

      @include tablets {
        width: 100%;
      }

      @include phones {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      >.img {
        width: 345px;
      }
    }

    >.news__content {
      display: flex;
      flex-flow: column wrap;
      width: 100%;
    }

  }
}

.news__row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;

  @include tablets {
    flex-flow: row wrap;
  }

  @include phones {
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }

  & .socials {
    & .socials__item {
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }

    }
  }

  &--active {
    @include tablets {
      flex-direction: column;
      margin-bottom: 40px;
    }


    @include phones {
      align-items: center;
      margin-bottom: 40px;
    }
  }

  &--link {
    justify-content: flex-start;
    margin-bottom: 40px;


  }

  &--socials {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
  }

  &--slider-form {
    // margin-bottom: 75px;
    flex-flow: row wrap;
    justify-content: center;

    @include tablets {
      flex-direction: column;
    }
  }

}

.news__column {
  margin-right: 20px;
  width: 100%;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin: 0;
    margin-bottom: 25px;
  }

  @include phones {
    margin: 0;
    margin-bottom: 25px;
  }

  .news__item {
    width: 100%;
  }
}