.news__item {
  margin-bottom: 60px;
  margin-right: 35px;
  max-width: 340px;

  &:hover {
    cursor: pointer;
  }

  &:last-child {
    margin-right: 0;
  }

  &--vertical {
    margin-bottom: 25px;
    border-bottom: solid 1px $line-color;
    margin-right: 0;

    &:last-child {
      border-bottom: solid 1px transparent;
      
    }
  }
}

.news__title {
  color: $text-color;
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 26px;

  &--active {
    font-size: 27px;
    line-height: 32px;
    max-width: 330px;
  }

  &--short {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 10px;
  }
}

.news__intro {
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 23px;

  &--active {
    font-size: 18px;
    line-height: 25px;
    max-width: 295px;
    margin-bottom: 25px;
  }
}

.news__data {
  color: $grey;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;

  &--active {
    font-size: 18px;
    line-height: 25px;
    max-width: 295px;
  }

  &--short {
    font-size: 16px;
    line-height: 23px;
    padding-bottom: 10px;


  }
}

.news__link {
  color: $links-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  margin-right: 215px;
  text-decoration: none;

  &:last-child {
    margin-right: 0;
  }

}