.arrow-up__icon {
  max-width: 20px;
  max-height: 30px;
  fill: currentColor;
  transform: rotate(-90deg);
}

.button-to-top {
  width: 20px;
  height: 30px;
  position: fixed;
  bottom: 150px;
  left: 150px;
  color: white;
}

.button-to-top__wrapper {
  background-color: #000;
  width: 75px;
  height: 75px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column nowrap;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  &:hover {
    background-color: $links-color;
  }
}