.section {
  margin-bottom: 30px;
  border-bottom: solid 1px $line-color;
}

.section__title {
  width: 100%;
  color: $text-color;
  font-size: 27px;
  font-weight: 700;
  line-height: 40px;
  text-transform: uppercase;
  border-left: solid 10px $links-color;
  margin-bottom: 60px;
  padding-left: 20px;

  &--slider-form {
    @include tablets {
      margin-bottom: 45px;
    }
    
    @include phones {
      margin-left: 0;
      margin-bottom: 30px;
    }
  }

  @include tablets {
    margin-bottom: 45px;
  }
  
  @include phones {
    margin-bottom: 30px;
  }
}