.slider__left,
.slider__right {
  padding-top: 25%;
  height: 100%;

  @include tablets {
    padding-top: 28%;
  }

  @include phones {
    padding-bottom: 200px;
  }
}

.slider__main {
  max-width: 409px;
  max-height: 100%;
  overflow: hidden;
  margin: 0 20px;

  @include tablets {
    max-width: 100%;
    width: 100%;

  }
}

.slider-img {
  width: 100%;
  height: 100%;
  max-width: 409px;
  margin-bottom: 15px;

  @include tablets {
    max-width: 100%;
  }

  @include phones {
    max-width: 500px;
    margin-bottom: 15px;
  }
}

.slider-arrow--left {
  transform: rotate(180deg);
}

.slider-arrow {
  width: 25px;
  height: 40px;
  fill: $grey;

  &:hover {
    fill: $links-color;
    cursor: pointer;
  }

  &--inactive {
    fill: $grey;

    &:hover {
      fill: $grey;
    }
  }
}