.slider-form__wrapper {
  display: flex;
  flex-flow: row nowrap;

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}


.slider__wrapper,
.form__wrapper {
  width: 533px;
  height: 535px;
  background-color: #f0f1f3;
  display: flex;
  align-items: center;
  justify-content: center;

  @include tablets {
    margin: 0 auto;
  }

  @include phones {
    width: 370px;
    margin-bottom: 25px;
  }
}

.slider__wrapper {
  display: flex;
  flex-flow: column nowrap;
  padding: 30px;
}

.slider__container {
  margin-bottom: 30px;
  width: 100%;
}