.top-news__item {
  margin-bottom: 60px;
  margin-right: 35px;
  max-width: 340px;

  &:hover {
    cursor: pointer;
  }
  
  &:last-child {
    margin-right: 0;
  }
}

.top-news__title {
  color: $text-color;
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 26px;

  &--active {
    font-size: 27px;
    line-height: 32px;
    max-width: 330px;
  }
}

.top-news__intro {
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 23px;

  &--active {
    font-size: 18px;
    line-height: 25px;
    max-width: 295px;
    margin-bottom: 25px;
  }
}

.top-news__data {
  color: $grey;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;

  &--active {
    font-size: 18px;
    line-height: 25px;
    max-width: 295px;
  }
}

.top-news__img {
  max-width: 720px;
  max-height: 350px;
}

